<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.20-macosx">
  <Machine uuid="{a035edec-080a-4785-8e01-e9d1d110f95b}" name="linux" OSType="Oracle_arm64" stateFile="Snapshots/2025-06-06T10-26-04-434075000Z.sav" snapshotFolder="Snapshots" lastStateChange="2025-06-06T10:26:05Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{6a8df2a4-7bda-427b-a4c2-b6d9ce7a7f93}" location="linux.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="SaveState"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="560,291,400,327"/>
    </ExtraData>
    <Hardware>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet" Keyboard="USBKeyboard"/>
      <Display controller="QemuRamFB" VRAMSize="16"/>
      <Firmware type="EFI">
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </Firmware>
      <USB>
        <Controllers>
          <Controller name="XHCI" type="XHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027117147" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter controller="HDA" useDefault="true" driver="CoreAudio" enabled="true" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="1" timestamp="1749205564155884000" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1749205564136597000" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="169112" timestamp="1749205560285728002" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.1.10" timestamp="1749205560285728000" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.1.10" timestamp="1749205560285728001" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="VirtioSCSI" type="VirtioSCSI" PortCount="2" useHostIOCache="false" Bootable="true">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{6a8df2a4-7bda-427b-a4c2-b6d9ce7a7f93}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
      </StorageControllers>
    </Hardware>
    <Platform architecture="ARM">
      <RTC localOrUTC="UTC"/>
      <Chipset type="ARMv8Virtual"/>
      <CPU count="2"/>
    </Platform>
  </Machine>
</VirtualBox>
